<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>

	<style>
		body
		{
			background-image: url('image/haks.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2
		{
			color: whitesmoke;
			border: 3px solid whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			display: inline;
			font-family: sans-serif;
			margin: 590px;
			border-left: 0px solid whitesmoke;
			border-right: 0px solid whitesmoke;
		}
		table, tr, th, td
		{
			border-collapse: collapse;
		} 
		th,td
		{
			background-color: whitesmoke;
			color: darkcyan;
			text-align: center;
			padding: 10px;
		}
		th 
		{
			font-family: fantasy;
			font-size: 60px;
		}
		td
		{
			font-family: system-ui;
			font-size: 15px;
			text-decoration: none;
			color: darkcyan;
		}
		td:hover
		{
			background-color: darkcyan;
			color: whitesmoke;
			text-decoration: none;
		}
		a 
		{
			color: darkcyan;
			text-decoration: none;
		}
		a:hover 
		{
			text-decoration: none;
			background-color: darkcyan;
			color: whitesmoke;
		}
		p 
		{
			color: whitesmoke;
			font-family: sans-serif;
			text-align: center;
		}
	</style>
</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th style="font-size: 45px;">MOHAMAD EHAB</th>
			<td><a href="index.html">HOME</a></td>
			<td><a href="biography.html">PROFILE</a></td>
			<td><a href="education.html">EDUCATION</a></td>
			<td><a href="experience.html">EXPERIENCE</a></td>
			<td><a href="family.html">FAMILY</a></td>
			<td><a href="gallery.html">GALLERY</a></td>
			<td><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<br><br><br>
	<h2>ABOUT ME</h2>

	<br><br><br><br>
	<p>Dear my beloved, beautiful and handsome readers, I don't know where to begin, so I will start by wishing you a year filled with an abundance of joy, peace and prosperity.</p>

	<br>
	<center><img src="image/hakk.jfif" style="height: 200px ; width: 200px;"></center>

	<br>
	<p>Name : Mohamad Ehab Bin Mohd Mokhtarishah</p>
	<p>Nickname : Hak</p>
	<p>Gender : Male</p>
	<p>Date of Birth : 24 September 2003</p>
	<p>Place of Birth : Kuantan, Pahang Darul Makmur</p>
	<p>Address : 5/336 Kg Jambu, Beserah, 26100 Kuantan</p>

	<p>_____________________________________________________________________________________________________________________________________________</p>

	<br>
	<p style="font-family: cursive;">In additional, I insert my favourite food & drinks</p>

	<center><button onclick="document.location='favfooddrinks.html'">Click Here !</button></center>


</body>
</html>