<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>

	<style>
		body
		{
			background-image: url('image/haks.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2
		{
			color: whitesmoke;
			border: 3px solid whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			display: inline;
			font-family: sans-serif;
			margin: 570px;
			border-left: 0px solid whitesmoke;
			border-right: 0px solid whitesmoke;
		}
		table, tr, th, td
		{
			border-collapse: collapse;
		} 
		th,td
		{
			background-color: whitesmoke;
			color: darkcyan;
			text-align: center;
			padding: 10px;
		}
		th 
		{
			font-family: fantasy;
			font-size: 60px;
		}
		td
		{
			font-family: system-ui;
			font-size: 15px;
			text-decoration: none;
			color: darkcyan;
		}
		td:hover
		{
			background-color: darkcyan;
			color: whitesmoke;
			text-decoration: none;
		}
		a 
		{
			color: darkcyan;
			text-decoration: none;
		}
		a:hover 
		{
			text-decoration: none;
			background-color: darkcyan;
			color: whitesmoke;
		}
		p 
		{
			color: whitesmoke;
			font-family: sans-serif;
			text-align: center;
		}
	</style>

</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th style="font-size: 45px;">MOHAMAD EHAB</th>
			<td><a href="index.html">HOME</a></td>
			<td><a href="biography.html">PROFILE</a></td>
			<td><a href="education.html">EDUCATION</a></td>
			<td><a href="experience.html">EXPERIENCE</a></td>
			<td><a href="family.html">FAMILY</a></td>
			<td><a href="gallery.html">GALLERY</a></td>
			<td><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<br><br><br>
	<h2>CONTACT ME</h2>

	<br><br><br><br>
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d978.3092673234879!2d103.36663792883746!3d3.864502956192193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zM8KwNTEnNTAuMCJOIDEwM8KwMjInMDEuNCJF!5e0!3m2!1sen!2smy!4v1704028536892!5m2!1sen!2smy" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

	<br><br>
	<center><table style="width: 80%;">
		<tr>
			<th><a href="https://maps.app.goo.gl/4iCXzbbiQVKao9Vh6"><img src="image/location.png" height="80px" width="80px" style="text-align: center;"></a></th>
			<th><a href="https://www.instagram.com/m.ehak10/"><img src="image/ig.png" height="80px" width="80px" style="text-align: center;"></a></th>
			<th><a href="https://twitter.com/ehab_ajard10"><img src="image/x.png" height="80px" width="80px" style="text-align: center;"></a></th>
			<th><a href="https://www.facebook.com/mohamad.ehab.50746/"><img src="image/fb.png" height="80px" width="80px" style="text-align: center;"></a></th>
			<th><img src="image/gmail.png" height="80px" width="90px" style="text-align: center;"></th>
		</tr>
		<tr>
			<<th style="color: dimgrey; font-size: 15px; font-family: sans-serif; width: 16%;">5/336 Kg Jambu,<br>Beserah, 26100 Kuantan</th>
			<th style="color: dimgrey; font-size: 15px; font-family: sans-serif; width: 16%">@ M.ehak10</th>
			<th style="color: dimgrey; font-size: 15px; font-family: sans-serif; width: 16%">@ ehab_ajard10</th>
			<th style="color: dimgrey; font-size: 15px; font-family: sans-serif; width: 16%">Mohamad Ehab</th>
			<th style="color: dimgrey; font-size: 15px; font-family: sans-serif; width: 16%">ehabshah44@gmail.com</th>
		</tr>
	</table>

</body>
</html>