<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>

	<style>
		body
		{
			background-image: url('image/haks.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2
		{
			color: whitesmoke;
			border: 3px solid whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			display: inline;
			font-family: sans-serif;
			margin: 590px;
			border-left: 0px solid whitesmoke;
			border-right: 0px solid whitesmoke;
		}
		h3
		{
			color: darkcyan;
			background-color: whitesmoke;
			text-align: center;
			padding: 5px;
			letter-spacing: 6px;
			font-size: 20px;
			font-family: tahoma;
		}
		table, tr, th, td
		{
			border-collapse: collapse;
		} 
		th,td
		{
			background-color: whitesmoke;
			color: darkcyan;
			text-align: center;
			padding: 10px;
		}
		th 
		{
			font-family: fantasy;
			font-size: 60px;
		}
		td
		{
			font-family: system-ui;
			font-size: 15px;
			text-decoration: none;
			color: darkcyan;
		}
		td:hover
		{
			background-color: darkcyan;
			color: whitesmoke;
			text-decoration: none;
		}
		a 
		{
			color: darkcyan;
			text-decoration: none;
		}
		a:hover 
		{
			text-decoration: none;
			background-color: darkcyan;
			color: whitesmoke;
		}
		img
		{
			height: 120px;
			width: 120px;
			background-color: whitesmoke;
			padding: 8px;
		}
		.img_deg
		{
			float: left;
			width: 25%;
		}
		.pos_cen
		{
			position: absolute;
			width: 40%;
			left: 30%;
			top: 44%;
		}
		.pos_cun
		{
			position: absolute;
			width: 40%;
			left: 30%;
			top: 85%;
		}
		.pos_cin
		{
			position: absolute;
			width: 40%;
			left: 30%;
			top: 125%;
		}
		p 
		{
			color: whitesmoke;
			font-family: sans-serif;
			text-align: center;
			font-size: 15px;
		}
	</style>

</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th style="font-size: 45px;">MOHAMAD EHAB</th>
			<td><a href="index.html">HOME</a></td>
			<td><a href="biography.html">PROFILE</a></td>
			<td><a href="education.html">EDUCATION</a></td>
			<td><a href="experience.html">EXPERIENCE</a></td>
			<td><a href="family.html">FAMILY</a></td>
			<td><a href="gallery.html">GALLERY</a></td>
			<td><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<br><br><br>
	<h2>EDUCATION</h2>

	<br><br><br>
	<h3>PRIMARY SCHOOL</h3>

	<div class="pos_cen">

	<img class="img_deg" src="image/skp.jfif">
	<p style="font-size: 20px;"><b>Sekolah Kebangsaan Pelindung</b></p>
	<p>2010 - 2015<br>UPSR result : 5A<br>School perfect (standard 2-6)<br>Taking part of a national rhythmic speaking competition</p>

	</div>

	<br><br><br><br><br><br><br><br><br><br>
	<h3>SECONDARY SCHOOL</h3>

	<div class="pos_cun">

	<img class="img_deg" src="image/instar.png">
	<p style="font-size: 20px;"><b>SBP Integrasi Tun Abdul Razak</b></p>
	<p>2016 - 2020<br>SPM result : 7A 2B 2C<br>PRS (Pembimbing Rakan Sebaya)<br>Taking part in hoki competition (inter-SBP)</p>

	</div>

	<br><br><br><br><br><br><br><br><br><br>
	<h3>MATRICULATION</h3>

	<br><br><br><br><br><br><br><br><br><br><br>

	<div class="pos_cin">

	<img class="img_deg" src="image/kms.png">
	<p style="font-size: 20px;"><b>Kolej Matrikulasi Selangor</b></p>
	<p>2021 - 2022<br>CGPA : 3.79<br>Majlis Perwakilan Pelajar (Exco Sukan)<br>Taking part in takraw competition (SUKMAS)</p>

	</div>


</body>
</html>