<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		body
		{
			background-image: url('image/haks.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2
		{
			color: whitesmoke;
			border: 3px solid whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			display: inline;
			font-family: sans-serif;
			margin: 590px;
			border-left: 0px solid whitesmoke;
			border-right: 0px solid whitesmoke;
		}
		table, tr, th, td
		{
			border-collapse: collapse;
		} 
		th,td
		{
			background-color: whitesmoke;
			color: darkcyan;
			text-align: center;
			padding: 10px;
		}
		th 
		{
			font-family: fantasy;
			font-size: 60px;
		}
		td
		{
			font-family: system-ui;
			font-size: 15px;
			text-decoration: none;
			color: darkcyan;
		}
		td:hover
		{
			background-color: darkcyan;
			color: whitesmoke;
			text-decoration: none;
		}
		a 
		{
			color: darkcyan;
			text-decoration: none;
		}
		a:hover 
		{
			text-decoration: none;
			background-color: darkcyan;
			color: whitesmoke;
		}
		p 
		{
			color: whitesmoke;
			font-family: sans-serif;
			text-align: center;
		}
	</style>

</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th style="font-size: 45px;">MOHAMAD EHAB</th>
			<td><a href="Index.html">HOME</a></td>
			<td><a href="Biography.html">PROFILE</a></td>
			<td><a href="Education.html">EDUCATION</a></td>
			<td><a href="Experience.html">EXPERIENCE</a></td>
			<td><a href="Family.html">FAMILY</a></td>
			<td><a href="Gallery.html">GALLERY</a></td>
			<td><a href="Contact.html">CONTACT</a></td>
		</tr>
	</table>

	<br><br><br>
	<h2>EXPERIENCE</h2>

	<br><br><br><br>
	<center><table style="width: 75%;">
		<tr>
			<th><img src="image/grab.png" height="180px" width="180px" style="text-align: center;"></th>
			<th><img src="image/7e.png" height="180px" width="180px" style="text-align: center;"></th>
			<th><a href="Recommendation.html"> <img src="image/tlive.png" height="180px" width="180px" style="text-align: center;"></a></th>
		</tr>
		<tr>
			<th style="color: dimgrey; font-size: 15px; font-family: sans-serif;">2022 - Now<br>around Kuantan City, Pahang<br>Food rider delivery</th>
			<th style="color: dimgrey; font-size: 15px; font-family: sans-serif;">2021 (3 months)<br>Alor Ladang, Beserah<br>Cashier</th>
			<th style="color: dimgrey; font-size: 15px; font-family: sans-serif;">2023 (2 months)<br>East Coast Mall, Kuantan<br>Tearista</th>
		</tr>
	</table></center>
	<br><br><br><br>

	<h4 style="text-align:center; color: whitesmoke; font-family: tahoma; font-size: 11px;">*Please click Tealive's logo for menu recommendation</h4>

</body>
</html>