<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		body
		{
			background-image: url('image/haks.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2
		{
			color: whitesmoke;
			border: 3px solid whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			display: inline;
			font-family: sans-serif;
			margin: 590px;
			border-left: 0px solid whitesmoke;
			border-right: 0px solid whitesmoke;
		}
		h3
		{
			color: darkcyan;
			background-color: whitesmoke;
			text-align: center;
			padding: 5px;
			letter-spacing: 6px;
			font-size: 20px;
			font-family: tahoma;
		}
		table, tr, th, td
		{
			border-collapse: collapse;
		} 
		th,td
		{
			background-color: whitesmoke;
			color: darkcyan;
			text-align: center;
			padding: 10px;
		}
		th 
		{
			font-family: fantasy;
			font-size: 60px;
		}
		td
		{
			font-family: system-ui;
			font-size: 15px;
			text-decoration: none;
			color: darkcyan;
		}
		td:hover
		{
			background-color: darkcyan;
			color: whitesmoke;
			text-decoration: none;
		}
		a 
		{
			color: darkcyan;
			text-decoration: none;
		}
		a:hover 
		{
			text-decoration: none;
			background-color: darkcyan;
			color: whitesmoke;
		}
		p 
		{
			color: whitesmoke;
			font-family: sans-serif;
			text-align: center;
		}
		img 
		{
			height: 280px;
			width: 470px;
			text-align: center;
			border: 10PX whitesmoke solid;
		}
	</style>

</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th style="font-size: 45px;">MOHAMAD EHAB</th>
			<td><a href="Index.html">HOME</a></td>
			<td><a href="Biography.html">PROFILE</a></td>
			<td><a href="Education.html">EDUCATION</a></td>
			<td><a href="Experience.html">EXPERIENCE</a></td>
			<td><a href="Family.html">FAMILY</a></td>
			<td><a href="Gallery.html">GALLERY</a></td>
			<td><a href="Contact.html">CONTACT</a></td>
		</tr>
	</table>

	<br><br><br>
	<h2>MY FAMILY</h2>

	<br><br><br><br>
	<center><img src="image/fam.jfif"></center>

	<br>
	<h3>PARENTS & SIBLINGS</h3>

	<br><br><table style="width: 100%; background-color: transparent; background: transparent;">
		<tr style= "background-color: transparent; background: transparent;">
			<th style= "background-color: transparent; background: transparent;"><img src="image/parents.jfif"></th>
			<th style= "background-color: transparent; background: transparent;"><img src="image/sibs.jfif"></th>
		</tr>
		<tr style= "background-color: transparent; background: transparent;">
			<th style="color: whitesmoke; font-size: 15px; font-family: sans-serif; background-color: transparent; background: transparent;">Mohd Mokhtarishah Bin Mohamed Mokhtar & Zaimun Binti Abdul Rahman<br>Born in 1970 (53 Years Old)<br>Get married in 1998 (28 Years Old)</th>
			<th style="color: whitesmoke; font-size: 15px; font-family: sans-serif; background-color: transparent; background: transparent;"> eldest : Elham Sabrina (23 Years Old)<br>Mohamad Ehab which is me (20 Years Old)<br>Muhammad Syakir (18 Years Old)<br>Muhammad Zahin (14 Years Old)<br>Muhammad Afif Wajdi (12 Years Old)<br>youngest : Auni Syatirah (8 Years Old)</th>
		</tr>
	</table>
	
	</table>
	

</body>
</html>