<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<style>
		body
		{
			background-image: url('image/haks.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2
		{
			color: whitesmoke;
			border: 3px solid whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			display: inline;
			font-family: sans-serif;
			margin: 570px;
			border-left: 0px solid whitesmoke;
			border-right: 0px solid whitesmoke;
		}
		table, tr, th, td
		{
			border-collapse: collapse;
		} 
		th,td
		{
			background-color: whitesmoke;
			color: darkcyan;
			text-align: center;
			padding: 10px;
		}
		th 
		{
			font-family: fantasy;
			font-size: 60px;
		}
		td
		{
			font-family: system-ui;
			font-size: 15px;
			text-decoration: none;
			color: darkcyan;
		}
		td:hover
		{
			background-color: darkcyan;
			color: whitesmoke;
			text-decoration: none;
		}
		a 
		{
			color: darkcyan;
			text-decoration: none;
		}
		a:hover 
		{
			text-decoration: none;
			background-color: darkcyan;
			color: whitesmoke;
		}
		img
		{
			height: 200px;
			width: 200px;
			border: 5px solid whitesmoke;
		}
		video
		{
			height: 200px;
			width: 200px;
			border: 5px solid whitesmoke;
		}
		p 
		{
			color: whitesmoke;
			font-family: sans-serif;
			text-align: center;
		}
	</style>

</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th style="font-size: 45px;">MOHAMAD EHAB</th>
			<td><a href="index.html">HOME</a></td>
			<td><a href="biography.html">PROFILE</a></td>
			<td><a href="education.html">EDUCATION</a></td>
			<td><a href="experience.html">EXPERIENCE</a></td>
			<td><a href="family.html">FAMILY</a></td>
			<td><a href="gallery.html">GALLERY</a></td>
			<td><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<br><br><br>
	<h2>MY GALLERY</h2>

	<br><br><br><br>
	<center>
		<img src="image/hak4.jfif">
		<img src="image/hak6.jfif">
		<img src="image/hak1.jfif">
	</center>

	<center>
		<img src="image/hak7.jfif">
		<img src="image/hak5.jfif">
		<img src="image/hak8.jfif">
	</center>

	<center>
		<img src="image/hak9.jfif">
		<img src="image/hak2.jfif">
		<img src="image/hak3.jfif">
	</center>

	<br><br><br><br>
	<h2 style="margin: 500px;">FAVOURITE VIDEO</h2>

	<br><br><br><br>
	<center>
		<video width="200" height="200" controls>
		<source src="video/vid1.mp4" type="Video/mp4">
			Your browser does not support video element
		</video>

		<video width="200" height="200" controls>
		<source src="video/vid2.mp4" type="Video/mp4">
			Your browser does not support video element
		</video>

		<video width="200" height="200" controls>
		<source src="video/vid3.MP4" type="Video/mp4">
			Your browser does not support video element
		</video>
	</center>

</body>
</html>