<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

	<style>
		body
		{
			background-image: url('image/hak.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2
		{
			color: whitesmoke;
			border: 3px solid whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 20px;
			display: inline;
			font-family: sans-serif;
			margin: 470px;
			border-left: 0px solid whitesmoke;
			border-right: 0px solid whitesmoke;
		}
		table, tr, th, td
		{
			border-collapse: collapse;
		} 
		th,td
		{
			background-color: whitesmoke;
			color: darkcyan;
			text-align: center;
			padding: 10px;
		}
		th 
		{
			font-family: fantasy;
			font-size: 60px;
		}
		td
		{
			font-family: system-ui;
			font-size: 15px;
			text-decoration: none;
			color: darkcyan;
		}
		td:hover
		{
			background-color: darkcyan;
			color: whitesmoke;
			text-decoration: none;
		}
		a 
		{
			color: darkcyan;
			text-decoration: none;
		}
		a:hover 
		{
			text-decoration: none;
			background-color: darkcyan;
			color: whitesmoke;
		}
	</style>

</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th style="font-size: 45px;">MOHAMAD EHAB</th>
			<td><a href="Index.html">HOME</td></a>
			<td><a href="Biography.html">PROFILE</a></td>
			<td><a href="Education.html">EDUCATION</a></td>
			<td><a href="Experience.html">EXPERIENCE</a></td>
			<td><a href="Family.html">FAMILY</a></td>
			<td><a href="Gallery.html">GALLERY</a></td>
			<td><a href="Contact.html">CONTACT</a></td>
		</tr>
	</table>


	<br><br><br><br><br>
	<h2>WELCOME TO MY WEBSITE</h2>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<audio controls>
		<source src="Audio/sun.mp3" type="audio/mp3">
	</audio>

	<script>
		{
			alert("“Assalamualaikum”.\nWelcome to Hak's website\nPlease play the music at the bottom left !")
		}
	</script>

</body>
</html>